"Games"
{
	"tf"
	{
		"Signatures"
		{
			"SV_BroadcastVoiceData"
			{
				"library"			"engine"
				"windows"			"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x50\x83\x78\x30"
				"linux"				"@_Z21SV_BroadcastVoiceDataP7IClientiPcx"
			}
		}
	}

	"open_fortress"
	{
		"Signatures"
		{
			"SV_BroadcastVoiceData"
			{
				"library"			"engine"
				"windows"			"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x50\x83\x78\x30"
				"linux"				"@_Z21SV_BroadcastVoiceDataP7IClientiPcx"
			}
		}
	}
}